# tomee-jaxrs-starter-project

./: .gitignore  Procfile  README.adoc  README.md  build.gradle  pom.xml  settings.gradle
docker-images/rpi/tomee/8-jre-1.7.4-plus/: Dockerfile
gradle/wrapper/: gradle-wrapper.properties
setup/: README.md
setup/ansible/: hosts  install-tomee.yaml
setup/ansible/clients/: clients.yaml
setup/ansible/databases/: install-mysql.yaml
setup/ansible/docker-repo/: install-repo-cert.retry  install-repo-cert.yaml
setup/ansible/docker-repo/certs/: docker-repo.crt  docker-repo.key
setup/ansible/load-balancers/: haproxy.cfg.grom  haproxy.cfg.main  haproxy.cfg.thrall  load-balancers.yaml
setup/ansible/servers/: servers.retry  servers.yaml
src/main/java/org/superbiz/: Color.java  ColorApplication.java  ColorBean.java  ColorResource.java  ColorService.java  TestService.java
src/main/java/org/superbiz/cluster/: ActivePassiveCluster.java  ActivePassiveClusterImpl.java  ClusterException.java  ClusterFactory.java  ClusterType.java  DataStore.java  HazelCastMembershipListener.java  PropertyUtil.java  Singleton.java
src/main/java/org/superbiz/model/: Color.java
src/main/java/org/superbiz/rest/: ColorResource.java
src/main/java/org/superbiz/services/api/: ColorTransformService.java
src/main/java/org/superbiz/services/impl/: ColorTransformServiceImpl.java
src/main/resources/: hazelcast.xml
src/main/tomee/conf/: system.properties
src/test/java/org/superbiz/: ColorBeanTest.java  ColorResourceTest.java  ColorServiceTest.java
src/test/java/org/superbiz/rest/: ColorResourceTest.java
src/test/resources/: arquillian.xml
src/test/resources/features/: colorservice.feature
