apply plugin: 'war'

group = 'org.superbiz'
version = '1.0-SNAPSHOT'

description = "TomEE JAXRS starter project"

sourceCompatibility = 1.7
targetCompatibility = 1.7


repositories {
	mavenCentral()        
}

dependencies {
    testCompile group: 'org.apache.tomee', name: 'arquillian-tomee-embedded', version:'7.1.0'
    testCompile group: 'org.apache.tomee', name: 'tomee-jaxrs', version:'7.1.0'
    testCompile group: 'junit', name: 'junit', version:'4.12'
    providedCompile group: 'org.apache.tomee', name: 'javaee-api', version:'7.0-1'
}
