apply plugin: 'war'

group = 'org.superbiz'
version = '1.0-SNAPSHOT'

description = "TomEE JAXRS starter project"

sourceCompatibility = 1.8
targetCompatibility = 1.8


repositories {
	mavenCentral()        
}

dependencies {
    implementation "org.apache.tomee:javaee-api:8.0-5"
    testImplementation "org.apache.tomee:tomee-jaxrs:8.0.14"
    testImplementation "org.apache.tomee:arquillian-tomee-embedded:8.0.14"
    testImplementation "junit:junit:4.12"
}

war {
    rootSpec.exclude("**/javaee-*.jar")
    rootSpec.exclude("**/geronimo-*spec*.jar")
}
