apply plugin: 'war'

group = 'org.superbiz'
version = '1.0-SNAPSHOT'

description = "TomEE JAXRS starter project"

sourceCompatibility = 1.8
targetCompatibility = 1.8


repositories {
	mavenCentral()        
}

dependencies {
    testCompile group: 'org.apache.tomee', name: 'arquillian-tomee-embedded', version:'8.0.0-M2'
    testCompile group: 'org.apache.tomee', name: 'tomee-jaxrs', version:'8.0.0-M2'
    testCompile group: 'junit', name: 'junit', version:'4.12'
    providedCompile group: 'org.apache.tomee', name: 'javaee-api', version:'8.0'
}
